{
  "name": "k-means-ui",
  "version": "1.0.0",
  "description": "K-Means Clustering Project Frontend",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "k-means",
    "clustering",
    "Angular",
    "Js"
  ],
  "author": "bmaxtech",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1"
  }
}
